{
  "name": "panel-preguntas-mercadolibre",
  "version": "1.0.0",
  "description": "Panel unificado de preguntas y mensajes de MercadoLibre",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
